<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #42397f;
        }

        .calculator {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .display {
            font-size: 24px;
            margin-bottom: 10px;
            padding: 10px;
            width: calc(100% - 20px);
            text-align: right;
            border: 1px solid #ccc;
            border-radius: 3px;
            outline: none;
        }

        .btn {
            background-color: #f1f1f1;
            border: none;
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
            border-radius: 3px;
        }

        .btn:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>

<div class="calculator">
    <input type="text" class="display" id="display" readonly>
    <button class="btn" onclick="clearDisplay()">C</button>
    <button  class="btn" onclick="appendToDisplay('/')">/</button>
    <button class="btn" onclick="appendToDisplay('*')">*</button>
    <button class="btn" onclick="appendToDisplay('7')">7</button>
    <button class="btn" onclick="appendToDisplay('8')">8</button>
    <button class="btn" onclick="appendToDisplay('9')">9</button>
    <button class="btn" onclick="appendToDisplay('-')">-</button>
    <button class="btn" onclick="appendToDisplay('4')">4</button>
    <button class="btn" onclick="appendToDisplay('5')">5</button>
    <button class="btn" onclick="appendToDisplay('6')">6</button>
    <button class="btn" onclick="appendToDisplay('+')">+</button>
    <button class="btn" onclick="appendToDisplay('1')">1</button>
    <button class="btn" onclick="appendToDisplay('2')">2</button>
    <button class="btn" onclick="appendToDisplay('3')">3</button>
    <button class="btn" onclick="calculate()">=</button>
    <button class="btn" onclick="appendToDisplay('0')">0</button>
    <button class="btn" onclick="appendToDisplay('.')">.</button>
</div>

<script>
    
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }

    function calculate() {
        var result = eval(document.getElementById('display').value);
        document.getElementById('display').value = result;
    }

    function clearDisplay() {
        document.getElementById('display').value = '';

    }
</script>

</body>
</html>
